spring.datasource.url=jdbc::postgresql://localhost:5432/testdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=tester
spring.datasource.password=12345
spring.jpa.show-sql=true